upstream api {
    server 1c23-tp-1_app_1:3000 weight=2;
    server 1c23-tp-1_app_2:3000 weight=2;
    server 1c23-tp-1_app_3:3000 weight=2;  
}

server {
    listen 80;
    
    location /api/ {
        limit_req_status 429; 
        proxy_pass http://api/;
    }
}